{
  "id": "logseq-reminder-plugin-md",
  "title": "Reminder Notifications",
  "description": "Desktop reminders for scheduled blocks (Markdown graphs).",
  "author": "Joemnewton",
  "repo": "Joemnewton/logseq-reminder-notifications-md",
  "icon": "./icon.svg",
  "theme": false,
  "effect": false,
  "web": false,
  "sponsors": []
}
